absl-py==1.0.0
alembic==1.7.7
appdirs==1.4.4
argon2-cffi==21.1.0
asgiref==3.4.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
autopep8==1.5.7
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bidict==0.22.0
bleach==4.1.0
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.4
cloudinary==1.26.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==37.0.2
cssselect==1.1.0
cycler==0.10.0
dash==2.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.5.0
decorator==5.1.0
decouple==0.0.7
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.3
dj-database-url==0.5.0
dj-rest-auth @ git+https://github.com/iMerica/dj-rest-auth.git@b2d5f0e0aa63ad9d8e0a41fc8b68adf0b5e54392
django==3.2.8
django-allauth==0.51.0
django-cors-headers==3.2.1
django-heroku==0.3.1
django-rest-auth==0.9.5
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==4.7.1
dnspython==2.2.1
drf-yasg==1.20.0
entrypoints==0.3
eventlet==0.33.0
fake-useragent==0.1.11
falcon==3.0.1
feedparser==6.0.10
filelock==3.3.0
Flask==2.2.2
Flask-Bcrypt==1.0.0
Flask-Compress==1.10.1
Flask-Cors==3.0.10
Flask-Login==0.6.0
Flask-Migrate==3.1.0
Flask-SocketIO==5.1.1
Flask-Sockets==0.2.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
flatbuffers==2.0
future==0.18.2
gast==0.4.0
gevent==21.12.0
gevent-websocket==0.10.1
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.0
gunicorn==20.1.0
h5py==3.6.0
idna==3.2
imageio==2.22.0
importlib-metadata==5.0.0
inflection==0.5.1
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.0
Jinja2==3.1.1
joblib==1.1.0
jsonschema==4.1.0
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.4.5
Kivy-Garden==0.1.5
kiwisolver==1.3.2
libclang==12.0.0
lxml==4.9.1
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.8.6
notebook==6.4.4
numpy==1.19.5
oauthlib==3.1.1
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.3
pandocfilters==1.5.0
parse==1.19.0
parso==0.8.2
patsy==0.5.2
pickleshare==0.7.5
Pillow==8.3.2
pipenv==2022.1.8
platformdirs==2.4.0
playsound==1.3.0
plotly==5.3.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.18.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydal==20220213.2
pydot==1.4.2
pyee==8.2.2
Pygments==2.10.0
PyJWT==2.3.0
pynput==1.7.6
pyodbc==4.0.32
pyparsing==3.0.7
pypiwin32==223
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.0
PySimpleGUI==4.60.1
python-dateutil==2.8.2
python-editor==1.0.4
python-engineio==4.3.1
python-socketio==5.5.2
python3-openid==3.2.0
pytz==2021.3
PyWavelets==1.4.1
pywin32==301
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
redis==4.3.4
requests==2.26.0
requests-html==0.10.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
scapy==2.4.5
scikit-image==0.19.3
scikit-learn==1.0.1
scipy==1.7.3
seaborn==0.12.0
Send2Trash==1.8.0
sgmllib3k==1.0.0
simpleai==0.8.3
six==1.16.0
sklearn==0.0
Slowloris==0.2.3
soupsieve==2.3.2.post1
SQLAlchemy==1.4.23
sqlparse==0.4.2
statsmodels==0.13.2
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
threadpoolctl==3.0.0
tifffile==2022.8.12
toml==0.10.2
torch==1.9.1+cu102
torchvision==0.10.1
tornado==6.1
tqdm==4.64.1
traitlets==5.1.0
typing-extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.8.1
virtualenv-clone==0.5.7
w3lib==2.0.1
wallstreet==0.1.5
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
Werkzeug==2.2.2
whitenoise==5.3.0
widgetsnbextension==3.5.1
wrapt==1.14.0
WTForms==3.0.1
yahoo-fin==0.8.9.1
zipp==3.8.1
zope.event==4.5.0
zope.interface==5.4.0
